.ui-loading-wrap {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
  height: 40px; }

.ui-loading {
  width: 20px;
  height: 20px;
  display: block;
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/loading_sprite.png?_bid=256);
  -webkit-background-size: auto 20px; }

.ui-loading-bright {
  width: 37px;
  height: 37px;
  display: block;
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/loading_sprite_white.png?_bid=256);
  -webkit-background-size: auto 37px; }

.ui-loading-wrap .ui-loading {
  margin: 10px; }
