.ui-tips {
  padding: 20px 15px;
  text-align: center;
  font-size: 16px;
  color: #808080; }

.ui-tips i {
  display: inline-block;
  width: 23px;
  height: 0px;
  position: relative;
  overflow: visible;
  margin-right: 8px;
  margin-left: 0px;
  font-size: 20px; }

.ui-tips i:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=256) no-repeat -25px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 0px;
  top: -16px; }

.ui-tips-success i:before {
  background-position: 0 -25px; }

.ui-tips-warn i:before {
  background-position: -50px 0; }

.ui-tips-success {
  color: #000; }
