@charset "UTF-8";
/**
 * 页面消息提示
 */
.ui-tips-news-wrap {
  padding: 15px 5px;
  text-align: center; }

.ui-tips-news {
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  padding: 0 25px 0px 50px;
  border-radius: 3px;
  font-size: 14px;
  color: #fff; }

.ui-tips-news:before {
  content: "";
  width: 19px;
  height: 18px;
  overflow: hidden;
  display: block;
  position: absolute;
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=256) no-repeat -100px -50px;
  -webkit-background-size: 150px auto;
  left: 25px;
  top: 9px;
  z-index: 1; }

.ui-tips-news:active {
  opacity: .7; }
