@charset "UTF-8";
/**
 * 选项卡
 */
.ui-tab-nav {
  width: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100; }

.ui-tab-content {
  margin-top: 44px; }

.ui-tab-nav {
  height: 44px;
  line-height: 44px;
  display: box;
  display: -webkit-box;
  font-size: 16px; }

.ui-tab-nav li {
  min-width: 70px;
  box-flex: 1;
  -webkit-box-flex: 1;
  text-align: center;
  color: #808080; }

.ui-tab-nav li.current {
  color: #00a5e0;
  border-bottom: 3px #00a5e0 solid; }

.ui-tab-nav li:active {
  opacity: .8; }
