@charset "UTF-8";
/*图标基类*/
.ui-icon-viplevel, .ui-icon-viplevel-s, .ui-icon-sviplevel, .ui-icon-sviplevel-s, .ui-icon-yearviplevel, .ui-icon-yearviplevel-s, .ui-icon-yearsviplevel, .ui-icon-yearsviplevel-s, .ui-icon-mq {
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle; }
  .ui-icon-viplevel span, .ui-icon-viplevel-s span, .ui-icon-sviplevel span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel span, .ui-icon-yearsviplevel-s span, .ui-icon-mq span {
    overflow: hidden;
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    line-height: 100px; }

/*等级图标*/
/*宽度与背景size*/
.ui-icon-viplevel, .ui-icon-viplevel-s, .ui-icon-sviplevel, .ui-icon-sviplevel-s, .ui-icon-yearviplevel, .ui-icon-yearviplevel-s, .ui-icon-yearsviplevel, .ui-icon-yearsviplevel-s, .ui-icon-mq {
  width: 46px; }
  .ui-icon-viplevel span, .ui-icon-viplevel-s span, .ui-icon-sviplevel span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel span, .ui-icon-yearsviplevel-s span, .ui-icon-mq span {
    -webkit-background-size: auto 20px; }

.ui-icon-viplevel-s {
  width: 31px; }
  .ui-icon-viplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-yearviplevel {
  width: 55px; }
  .ui-icon-yearviplevel span {
    -webkit-background-size: auto 19px; }

.ui-icon-yearviplevel-s {
  width: 40px; }
  .ui-icon-yearviplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-sviplevel {
  width: 52px; }
  .ui-icon-sviplevel span {
    -webkit-background-size: auto 22px; }

.ui-icon-sviplevel-s {
  width: 36px; }
  .ui-icon-sviplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-yearsviplevel {
  width: 58px; }
  .ui-icon-yearsviplevel span {
    -webkit-background-size: auto 20px; }

.ui-icon-yearsviplevel-s {
  width: 45px; }
  .ui-icon-yearsviplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-viplevel span, .ui-icon-viplevel-s span, .ui-icon-sviplevel span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel span, .ui-icon-yearsviplevel-s span, .ui-icon-mq span, .ui-icon-yearviplevel span {
  height: 22px;
  top: -12px; }

.ui-icon-sviplevel span, .ui-icon-yearsviplevel span {
  height: 22px;
  top: -14px; }

.ui-icon-viplevel-s span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel-s span {
  height: 20px;
  top: -7px; }

/*超Q图标*/
.ui-icon-mq {
  width: 28px; }
  .ui-icon-mq span {
    height: 28px;
    top: -15px;
    -webkit-background-size: 28px auto; }
