@charset "UTF-8";
.ui-list {
  background-color: #fff; }

.ui-list > li {
  position: relative;
  display: -webkit-box;
  display: box;
  margin-left: 15px; }

/*文字列表*/
.ui-list-text > li {
  line-height: 20px;
  padding: 12px 25px 12px 0;
  font-size: 16px; }

.ui-list-text > li > p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%; }

.ui-list > li:first-child {
  border: none;
  background-image: none; }

.ui-list > li:first-child .ui-border-t {
  border-top: 0px;
  background-image: none; }

/*列表缩略图*/
.ui-list-thumb {
  width: 50px;
  margin: 7px 15px 7px 0px;
  height: 50px;
  position: relative; }

/*列表头像*/
.ui-list .ui-avatar-s {
  margin: 7px 15px 7px 0px; }

.ui-list-thumb-s {
  position: relative;
  width: 28px;
  height: 28px;
  -webkit-background-size: 28px auto;
  margin: 11px 15px 11px 0px;
  background-image: url(../img/default.png?_bid=306); }

.ui-list-thumb span, .ui-list-thumb-s span {
  width: 100%;
  height: 100%;
  -webkit-background-size: 100% auto;
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1; }

/*列表主要信息*/
.ui-list-info {
  -webkit-box-flex: 1;
  box-flex: 1;
  padding-right: 20px;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center; }

.ui-list-info > h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  height: 20px; }

.ui-list-info > p {
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  color: #808080; }

/* 列表按钮 */
.ui-list .ui-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -15px; }

/* 列表checkbox */
.ui-list-checkbox .ui-checkbox {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -13px; }

.ui-list-checkbox > li {
  padding-left: 40px; }

/* 列表未读数 */
.ui-list .ui-badge, .ui-list .ui-badge-muted, .ui-list-action {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -10px; }

.ui-list-link .ui-badge, .ui-list-link .ui-badge-muted, li.ui-list-item-link .ui-badge, li.ui-list-item-link .ui-badge-muted, .ui-list-link .ui-list-action, li.ui-list-item-link .ui-list-action {
  right: 35px; }

/*列表按压态*/
.ui-list-active > li:active, .ui-list-link > li:active, li.ui-list-item-link:active {
  background-color: #f8f9fa;
  padding-left: 15px;
  margin-left: 0px; }

.ui-list-active > li:active, .ui-list-active > li:active .ui-border-t, .ui-list-active > li:active + li.ui-border-t, .ui-list-active > li:active + .ui-border-t, .ui-list-link > li:active, li.ui-list-item-link:active, .ui-list-link > li:active .ui-border-t, li.ui-list-item-link:active .ui-border-t, .ui-list-link > li:active + li.ui-border-t, .ui-list-link > li:active + .ui-border-t, li.ui-list-item-link:active + li.ui-border-t, li.ui-list-item-link:active + .ui-border-t {
  background-image: none;
  border-top-color: #f8f9fa; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-list-active > li:active, .ui-list-active > li:active .ui-border-t, .ui-list-active > li:active + li.ui-border-t, .ui-list-active > li:active + .ui-border-t, .ui-list-link > li:active, li.ui-list-item-link:active, .ui-list-link > li:active .ui-border-t, li.ui-list-item-link:active .ui-border-t, .ui-list-link > li:active + li.ui-border-t, .ui-list-link > li:active + .ui-border-t, li.ui-list-item-link:active + li.ui-border-t, li.ui-list-item-link:active + .ui-border-t {
    background-image: none; } }
/*功能列表*/
.ui-list-function .ui-list-info {
  padding-right: 70px; }

/*通栏列表*/
.ui-list-cover li {
  padding-left: 15px;
  margin-left: 0px; }

/*连接列表*/
.ui-list-link li:after, li.ui-list-item-link:after {
  background: url(../img/icon.png?_bid=306) no-repeat 0 -75px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 9px;
  height: 15px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -7px; }

.ui-list-link .ui-list-info, .ui-list-item-link .ui-list-info, .ui-list-text .ui-list-info {
  padding-right: 35px; }

.ui-list-text.ui-list-link .ui-list-info, .ui-list-text .ui-list-item-link .ui-list-info {
  padding-right: 70px; }

/*选中态*/
.ui-list li.selected {
  color: #00a5e0; }

.ui-list li.selected:after {
  content: "";
  display: block;
  width: 14px;
  height: 12px;
  background: url(../img/icon.png?_bid=306) no-repeat -100px 0;
  -webkit-background-size: 150px auto;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -4px; }
