@charset "UTF-8";
/**
 * 出错页面
 */
.ui-notice {
  width: 100%;
  height: 100%;
  z-index: 999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  position: absolute;
  text-align: center; }

.ui-notice i {
  display: block;
  -webkit-background-size: 100px 100px;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  background-image: url(../img/icon_warn.png?_bid=306); }

.ui-notice-news i {
  background-image: url(../img/icon_warn_news.png?_bid=306); }

.ui-notice-nearby i {
  background-image: url(../img/icon_warn_nearby.png?_bid=306); }

.ui-notice p {
  font-size: 16px;
  line-height: 20px;
  color: #a6a6a6;
  text-align: center;
  padding: 0 15px; }

.ui-notice-warn {
  width: 100%;
  height: 150px;
  z-index: 999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
  color: #a6a6a6; }

.ui-notice-warn i {
  margin-bottom: 10px; }

.ui-notice-btn {
  width: 100%;
  -webkit-box-sizing: border-box;
  padding: 50px 15px; }

.ui-notice-btn button {
  margin: 10px 0px; }
