.ui-tag, .ui-tag-svip:before, .ui-tag-vip:before, .ui-tag-freelimit:before, .ui-tag-free:before, .ui-tag-hot:before, .ui-tag-new:before, .ui-tag-selected:after {
  display: block;
  background: url(../img/icon_tag.png?_bid=306);
  -webkit-background-size: 36px auto;
  position: absolute;
  z-index: 9; }

.ui-tag-svip:before, .ui-tag-vip:before, .ui-tag-freelimit:before, .ui-tag-free:before {
  width: 28px;
  height: 14px;
  bottom: 6px;
  right: 3px;
  content: ''; }

.ui-tag-vip:before {
  background-position: 0 -14px; }

.ui-tag-freelimit:before {
  background-position: 0 -28px; }

.ui-tag-free:before {
  background-position: 0 -42px; }

.ui-tag-hot:before, .ui-tag-new:before {
  content: '';
  width: 36px;
  height: 20px;
  left: 0;
  top: 0; }

.ui-tag-hot:before {
  background-position: 0 -60px; }

.ui-tag-new:before {
  background-position: 0 -90px; }

.ui-tag-selected:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  z-index: 8; }

.ui-tag-selected:after {
  content: '';
  width: 25px;
  height: 25px;
  background-position: 0 -120px;
  right: 8px;
  top: 8px; }
