@charset "UTF-8";
.ui-form {
  background-color: #fff; }
  .ui-form ::-webkit-input-placeholder {
    color: #a6a6a6; }
  .ui-form .ui-icon-close {
    top: 7px;
    right: 7px; }

.ui-form-item-order:active {
  background-color: #e5e6e7; }

/* 表单输入项 */
.ui-form-item {
  height: 44px;
  font-size: 16px;
  line-height: 44px;
  vertical-align: middle;
  padding-right: 40px;
  position: relative;
  padding-left: 15px; }
  .ui-form-item label {
    width: 95px;
    position: absolute;
    text-align: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .ui-form-item input,
  .ui-form-item textarea {
    width: 100%;
    padding-left: 95px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

.ui-form-item-textarea {
  height: 65px; }

.ui-form-item-textarea label {
  vertical-align: top; }

.ui-form-item-textarea textarea {
  margin-top: 15px;
  border: none; }

.ui-form-item-textarea textarea:focus {
  outline: none; }

.ui-form-item-l label,
.ui-form-item-r button {
  color: #00a5e0;
  text-align: center; }

.ui-form-item-r .ui-form-icon-close {
  right: 125px; }

.ui-form-item-l input {
  padding-left: 115px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-r {
  padding-right: 0; }

.ui-form-item-r input {
  padding: 0 150px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-r button {
  width: 110px;
  height: 44px;
  font-size: 16px;
  position: absolute;
  top: 0;
  right: 0; }

.ui-form-item-r button.disabled {
  color: #a6a6a6; }

.ui-form-item-r button:not(.disabled):active {
  background-color: #e5e6e7; }

.ui-form-item-pure input {
  padding-left: 0; }

/* 表单展示项 */
.ui-form-item-show label {
  color: #808080; }

.ui-form-item-link:active {
  background-color: #e5e6e7; }

.ui-form-item-link:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=256) no-repeat 0 -75px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 8px;
  height: 14px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -8px; }
