.ui-tooltips {
  width: 100%;
  position: relative;
  z-index: 10; }

.ui-tooltips-cnt {
  margin: 0;
  color: #00a5e0;
  line-height: 45px;
  height: 45px;
  text-align: left;
  padding-left: 10px;
  font-size: 16px;
  overflow: hidden; }

.ui-tooltips-warn .ui-tooltips-cnt {
  background-color: rgba(255, 242, 183, 0.95);
  color: #000; }

.ui-tooltips-guide .ui-tooltips-cnt {
  background-color: rgba(255, 255, 255, 0.95); }

.ui-tooltips-state .ui-tooltips-cnt {
  background-color: rgba(205, 242, 255, 0.95); }

.ui-tooltips-cnt-link:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=256) no-repeat -75px 0;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 8px;
  height: 14px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -8px; }

.ui-tooltips-warn i {
  display: inline-block;
  width: 23px;
  height: 0px;
  position: relative;
  overflow: visible;
  margin-right: 8px; }

.ui-tooltips-warn i:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=256) no-repeat -50px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 0px;
  top: -18px; }

.ui-tooltips .ui-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -15px; }

.ui-tooltips-state .ui-tooltips-cnt-link:after {
  background-position: -125px 0; }
