.ui-checkbox input {
  display: inline-block;
  width: 25px;
  height: 1px;
  position: relative;
  overflow: visible;
  border: none;
  background: none;
  -webkit-appearance: none;
  outline: none;
  vertical-align: middle; }

.ui-checkbox input:before {
  background: url(../img/icon.png?_bid=306) no-repeat -50px -25px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0px;
  top: -10px; }

.ui-checkbox input:checked:before {
  background-position: -25px -25px; }

.ui-checkbox-s {
  width: 19px; }

.ui-checkbox-s input:before {
  width: 19px;
  height: 19px;
  background-position: -100px -25px; }

.ui-checkbox-s input:checked:before {
  background-position: -75px -25px; }
