@charset "UTF-8";
/**
 * 表格
 */
.ui-table {
  width: 100%;
  border-collapse: collapse; }

.ui-table th {
  font-weight: 500; }

.ui-table td, .ui-table th {
  border-bottom: 1px solid #dedfe0;
  border-right: 1px solid #dedfe0; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-table td, .ui-table th {
    position: relative;
    border-right: 0;
    border-bottom: 0; }

  .ui-table td:before,
  .ui-table td:after,
  .ui-table th:before,
  .ui-table th:after {
    content: "";
    position: absolute;
    -webkit-transform-origin: right bottom; }

  .ui-table td:before, .ui-table th:before {
    width: 0;
    border-right: 1px solid #dedfe0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transform: scaleX(0.5); }

  .ui-table td:after, .ui-table th:after {
    left: 0;
    right: 0;
    height: 0;
    border-bottom: 1px solid #dedfe0;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

  .ui-table tr td:last-child:before, .ui-table tr th:last-child:before {
    border-right: 0; }

  .ui-table tr:last-child td:after {
    border-bottom: 0; }

  .ui-table td.no-content:after {
    border-bottom: 0; } }
.ui-table tr td:last-child, .ui-table tr th:last-child {
  border-right: 0; }

.ui-table tr:last-child td {
  border-bottom: 0; }

.ui-table td.no-content {
  border-bottom: 0; }
