.ui-searchbox-wrap {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background: #f8f9fa; }
  .ui-searchbox-wrap button {
    margin-right: 10px; }
  .ui-searchbox-wrap .ui-searchbox-cancel {
    color: #808080;
    font-size: 16px;
    padding: 4px 8px; }
  .ui-searchbox-wrap .ui-searchbox-input, .ui-searchbox-wrap button, .ui-searchbox-wrap .ui-icon-close {
    display: none; }
  .ui-searchbox-wrap.focus {
    -webkit-box-pack: start; }
    .ui-searchbox-wrap.focus .ui-searchbox-input, .ui-searchbox-wrap.focus button, .ui-searchbox-wrap.focus .ui-icon-close {
      display: block; }
    .ui-searchbox-wrap.focus .ui-searchbox-text {
      display: none; }

.ui-searchbox {
  border-radius: 4px;
  height: 30px;
  margin: 7px 10px;
  background: #fff;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  padding-left: 4px;
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  color: #808080;
  width: 100%; }
  .ui-searchbox input {
    -webkit-appearance: none;
    font-size: 14px;
    color: #000;
    border: none;
    width: 100%;
    padding: 7px 0; }

.ui-searchbox-input {
  -webkit-box-flex: 1; }
